MEMORY {
    # NES Cartridge Header
    HEADER: start = $0000, size = $0010, type = ro, fill = yes, fillval = $FF;

    # Program Banks
    PRG: start = $8000, size = $8000, type = ro, fill = yes, fillval = $FF; 

    # Character Banks
    CHR: start = $0000, size = $2000, type = ro, fill = yes, fillval = $00;
}

SEGMENTS {
    HEADER:   load = HEADER, type = ro;
    PRG:  load = PRG, type = ro;
    CHR:  load = CHR, type = ro;
}